# ali_real_person

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: MiddleTierSDK-external-release-5.5.13874142.aar  SecurityBodySDK-external-release-5.4.112-preInstall.aar  SecurityBodySDK-external-release-5.5.19.aar  SecurityGuardSDK-external-release-5.4.193-preInstall.aar  SecurityGuardSDK-external-release-5.5.13873794.aar  oss-android-sdk-2.9.2.aar  rpsdk-4.0.4.aar  rpsdk-4.6.2-open.aar  windvane.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jaylin/ali_real_person/: AliRealPersonPlugin.java
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jaylin/ali_real_person_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ali_real_person.podspec
ios/Classes/: AliRealPersonPlugin.h  AliRealPersonPlugin.m
ios/frameworks/AliyunOSSiOS.framework/: Info.plist
ios/frameworks/RPSDK.framework/: Info.plist
ios/frameworks/RPSDK.framework/Headers/: RPConfiguration.h  RPResult.h  RPSDK+Deprecated.h  RPSDK.h  RPSDKInterface.h
ios/frameworks/RPSDK.framework/Modules/: module.modulemap
ios/frameworks/SGMain.framework/: Info.plist
ios/frameworks/SGSecurityBody.framework/: Info.plist  SGSecurityBody
ios/frameworks/SGSecurityBody.framework/Headers/: SGSecurityBody.h
ios/frameworks/SecurityGuardSDK.framework/: Info.plist  SecurityGuardSDK
lib/: ali_real_person.dart
test/: ali_real_person_test.dart
