group 'com.jaylin.ali_real_person'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.16.0'

    implementation (name:'rpsdk-4.6.2-open', ext:'aar')
    implementation (name:'oss-android-sdk-2.9.2', ext: 'aar')
    implementation (name:'SecurityBodySDK-external-release-5.5.19', ext:'aar')
    implementation (name:'SecurityGuardSDK-external-release-5.5.13873794', ext:'aar')
    implementation (name:'MiddleTierSDK-external-release-5.5.13874142', ext:'aar')
    implementation (name:'windvane', ext:'aar')
}